#For activating bots set any value

# DISCORD
DISCORD_BOT_ACTIVATE=true
DISCORD_TOKEN=
DISCORD_CHANNEL=
DISCORD_PREFIX=!

# TELEGRAM
TELRGRAM_BOT_ACTIVATE=true
TELEGRAM_TOKEN=
TELEGRAM_CHANNEL=
TELEGRAM_PREFIX=/

# REDIS
#REDIS_URL=redis://redis_db:6379
REDIS_URL=redis://127.0.0.1:6379