#Redis Config WITHOUT Docker
REDISURL=redis://127.0.0.1:6379
#Redis Config WITH Docker
#REDISURL=redis://redis_db:6379
DISCORDTOKEN=your-token-goes-here
PREFIX=!
NOTIFYCHANNEL=your-channel-id-goes-here