#Redis Config WITHOUT Docker
REDISURL=redis://127.0.0.1:6379

#Redis Config WITH Docker
#REDISURL=redis://redis_db:6379

DISCORDTOKEN=OTM3Njg5OTY3OTE0Nzk1MDg5.YffZ1Q.dZiWicoRQApt43z8_evwMIIOu4s
PREFIX=!
NOTIFYCHANNEL=937692634003157046